PORT = 4000

CLOUDINARY_CLIENT_NAME = dssoi878i

CLOUDINARY_CLIENT_API = 425249187596328

CLOUDINARY_CLIENT_SECRET = aSt6oRe0RRoHsgMeMzkZpOLn1fQ

FRONTEND_URL = http://localhost:5173

MONGO_URI =   mongodb://127.0.0.1:27017

JWT_SECRET_KEY = drishtidrishtidrishtidrishti

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5